.text-center = render "devise/shared/error_messages", resource: resource
.container.col-2
  .form-new
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :name
      .form-group
        = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
      .form-group
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      .form-group
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      .actions
        = f.submit "新規登録", class:'btn btn-primary'
        br
        br
        = render "devise/shared/links"
      
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.hidden_field :name, value: "test"
      = f.hidden_field :email, value: "test1@gmail.com"
      = f.hidden_field :password, value: "testtest"
      = f.hidden_field :password_confirmation, value: "testtest"
      = f.submit "テストログイン", class:"btn-flat-border"
      



    

