.container
  .form.text-center
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :name
      .form-group
        = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
      .field
        = f.label :avatar_path
      .form-group
        = f.file_field :avatar_path, id: :user_avatar_path
      .form-group
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      .form-group
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      .actions
        = f.submit "Sign up", class:'btn btn-primary'
    = render "devise/shared/links"

    

