.container.img-fluid.bg-image
 .container
    br
    br
    br
    p.h1.display-4.text-center
     | Mealplan へようこそ
    p.lead.text-center
     | 毎日の献立に悩んでいないですか？食事の写真をシェアするサイトです。
    p.center=link_to '新規登録', new_user_registration_path, class: 'btn btn-primary'
