ul.list-group
- @users.each do |user|
   li.list-group-item=user.name
    - if current_user != user 
    -if user.followed_by?(current_user)
      =link_to "フォロー済み", user_relationships_path(user.id), method: :delete
    - else
      =link_to "フォローする", user_relationships_path(user.id), method: :post
