.container
 h2.p.text-center.title ユーザー一覧
 .row
  -@users.each do |user|
   .card.col-lg-3.circle-avatar.field.show
    -if current_user.avatar?
     =image_tag user.avatar.url, size:'50x50'
    =link_to user.name, user
    = user.email
    - if current_user != user
     - if user.followed_by?(current_user)
      =link_to "フォロー済み", user_relationships_path(user.id), method: :delete
     - else
      =link_to "フォローする", user_relationships_path(user.id), method: :post