h1.p.center.title プロフィール画面

.card-user
 .card-head.circle-avatar.field
  -if @user.avatar?
   img-user.=image_tag @user.avatar.url, size:'50x50'
 .card-body-user
  .card-name-user
   p= @user.name 
   p= @user.email
  .card-profile-user
   -@like_plans.each do |plan|
    =link_to plan.name, plan_path(plan.id)
   p
     a.btn.btn-social-icon.btn-twitter
      span.fa.fa-twitter
     a.btn.btn-social-icon.btn-github
      span.fa.fa-github
     a.btn.btn-social-icon.btn-google
      span.fa.fa-google
  .card-footer-user
   .col-user
   -if current_user = @user
   span =link_to 'プロフィール編集', edit_user_registration_path
   .col-user
   

  - if current_user = @user
   =link_to "フォロー", follows_user_path(@user.id)
   =link_to "フォロワー", followers_user_path(@user.id)


 