h1.p.center.title プロフィール画面

.card-user
 .card-header-user
   =image_tag @user.avatar if @user.avatar.attached?
 .card-body-user
  .card-name-user
   p= @user.name 
   p= @user.email
  .card-profile-user
   -@like_plans.each do |plan|
    =link_to plan.name, plan_path(plan.id)
   p
     a.btn.btn-social-icon.btn-twitter
      span.fa.fa-twitter
     a.btn.btn-social-icon.btn-github
      span.fa.fa-github
     a.btn.btn-social-icon.btn-google
      span.fa.fa-google
  .card-footer-user
   .col-user
     span.count-user> 1,8
     | folloer
   .col-user
     span.count-user> 1,8
     | folloer


 