.app-title.navbar.navbar-expand-md.navbar-light.bg-light
   .navbar-brand =link_to 'Mealplans', plans_path
   ul
    - if user_signed_in? 
        =fa_icon("users 1x")
        =link_to 'ユーザー一覧', users_path
        =fa_icon("user-circle")
        =link_to 'プロフィール', current_user
        =fa_icon("sign-out")
        =link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
        =fa_icon("users")
        =link_to 'アカウント作成', new_user_registration_path
        =fa_icon("sign-in")
        =link_to 'ログイン', new_user_session_path

nav.navbar.navbar-light.bg-light.navbar-expand-lg.fixed-top
  a.navbar-brand.navbar-light =link_to 'Mealplans', plans_path
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.align-items-center
      li.navbar-item 
      - if user_signed_in? 
        =fa_icon("users 1x")
        =link_to 'ユーザー一覧', users_path
      li.navbar-item
        =fa_icon("user-circle")
        =link_to 'プロフィール', current_user
        =fa_icon("sign-out")
        =link_to 'ログアウト', destroy_user_session_path, method: :deletee
      li.navbar-item
        a.nav-link href="#"  Contact