nav.navbar.navbar-light.navbar-expand-lg.fixed-top.nav-color
  h2.navbar-brand.navbar-light =link_to 'Mealplans', plans_path, class:"nav-link"
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.align-items-center
      - if user_signed_in? 
        li=link_to 'お気に入り一覧'
        .nav-link=link_to '投稿一覧', plans_path
        .nav-link =fa_icon("users 1x")
        li=link_to 'ユーザー一覧', users_path
        .navbar-item
        .nav-link=fa_icon("user-circle")
        li=link_to 'プロフィール', current_user
        .nav-link=fa_icon("sign-out")
        li=link_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        =link_to '新規登録', new_user_registration_path, class:"nav-link"