nav.navbar.navbar-light.bg-light.navbar-expand-lg.fixed-top
  h2.navbar-brand.navbar-light =link_to 'Mealplans', plans_path, class:"nav-link"
  button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.align-items-center
      li.navbar-item 
      - if user_signed_in? 
        =fa_icon("users 1x")
        =link_to 'ユーザー一覧', users_path, class:"nav-link"
        li.navbar-item
        =fa_icon("user-circle")
        =link_to 'プロフィール', current_user, class:"nav-link"
        =fa_icon("sign-out")
        =link_to 'ログアウト', destroy_user_session_path, method: :delete, class:"nav-link"
      - else
        =link_to '新規登録', new_user_registration_path, class:"nav-link"