

= form_with model: plan, local: true do |f|
 .form-group
  =f.label :name
  =f.text_field :name, class: 'form-control', id: 'plan_name'

 .form-group
  =f.label :description
  =f.text_field :description, rows: 5, class: 'form-control', id: 'plan_description'
 = f.submit nil, class: 'btn btn-primary'