
.container
p.h1.center.title Meal Lists
= search_form_for @q, class: 'mb-5' do |f|
 .form-group.row
  = f.label :name_cont, '料理名', class: 'input'
  .col-sm-10.
    = f.search_field :name_cont, class: 'form-control'
 .form-group.center
  = f.submit class: 'btn btn-primary'

=paginate @plans

=link_to '新規作成', new_plan_path, class: 'btn btn-primary'



.row.my-3.mx-3 
 - @plans.each do |plan|
   .col-md-6.col-lg-4.mb-3
    .card.mb-3
     .card-header
      .row
       .col-4
        = link_to plan.name, plan
       .col-8.card-font
     .card-img.justify-content: center
      
     .card-footer
      .text-center = plan.description
      .text-right= plan.likes.count
      - if user_signed_in?
       - if plan.liked_by?(current_user)
         .text-right =link_to 'いいね済', plan_likes_path(plan.id), method: :delete
  
       - else
         .text-right =link_to "いいね", plan_likes_path(plan.id), method: :post
      - else
        .spanお気に入り数: =link_to plan.likes.count