
h2 Meal Lists
.col-search
 = search_form_for @q, class: 'mb-2' do |f|
  .form-group.row
   = f.label :name_cont, '料理名', class: 'input'
   .col-sm-4.
     = f.search_field :name_cont, class: 'form-control'
   .form-group
   .search= f.submit class: 'btn btn-primary'

=paginate @plans

=link_to '新規作成', new_plan_path, class: 'btn btn-primary'



.row.my-3.mx-3 
 - @plans.each do |plan|
   .col-md-6.col-lg-4.mb-3
    .card.mb-3
     .card-header
      .row
       .col-7
        = link_to plan.name, plan
       .col-5.card-font
        | by 
        = plan.name
     .card-plan
      -if plan.image.attached?
       = image_tag(plan.image, class: 'card-img-top')
     .card-footer
      .card-footer-body
        = fa_icon 'comment'
        = pluralize(plan.comments.count, "コメント")
        span.iine-plan
        = fa_icon 'heart'
        - if user_signed_in?
          - if plan.liked_by?(current_user)
            = plan.likes.count
            =link_to 'いいね済', plan_likes_path(plan.id), method: :delete
          - else
            = plan.likes.count
            = link_to "いいね", plan_likes_path(plan.id), method: :post
        - else
          =link_to plan.likes.count