h1 ミール一覧

= search_form_for @q, class: 'mb-5' do |f|
 .form-group.row
  = f.label :name_cont, '料理名', class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.search_field :name_cont, class: 'form-control'
 .form-group
  = f.submit class: 'btn btn-outline-primary'


= link_to '新規登録', new_plan_path, class: 'btn btn-primary'
br
br
.mb-3
 = paginate @plans

table.table.table-hover
  thead.thead-default
   tr
     th= sort_link(@q, :name)
     th= Plan.human_attribute_name(:created_at) 
     th
  tbody
   - @plans.each do |plan|
     tr
       td= link_to plan.name, plan
       td= plan.created_at
       td

        =link_to '編集', edit_plan_path(plan), class: 'btn btn-primary mr-3'
        =link_to '削除', plan, method: :delete, data: { confirm: "ミール「#{plan.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'   