
.plan-title Meal Lists
.col-search
 = search_form_for @q, class: 'mb-2' do |f|
  .form-group.row
   = f.label :name_cont, '料理名', class: 'input'
   .col-sm-4.
     = f.search_field :name_cont, class: 'form-control'
   .form-group
   .search= f.submit class: 'btn btn-primary'

=paginate @plans

=link_to '新規作成', new_plan_path, class: 'btn btn-primary'



.row.my-3.mx-3 
 - @plans.each do |plan|
   .col-md-6.col-lg-4.mb-3
    .card.mb-3
     .card-header
      .row
       .col-4
        = link_to plan.name, plan
       .col-8.card-font
        = plan.user.name
     .card.img-fluid
        =image_tag(plan.image) if plan.image.attached?
     .card-footer
      .text-center = plan.description
      .= pluralize(plan.comments.count, "コメント")
      
      - if user_signed_in?
       - if plan.liked_by?(current_user)
         .text-right= plan.likes.count
         .text-right =link_to 'いいね済', plan_likes_path(plan.id), method: :delete
       - else
         .text-right= plan.likes.count
         .text-right =link_to "いいね", plan_likes_path(plan.id), method: :post
      - else
        =link_to plan.likes.count