h1 ミール一覧

= link_to '新規登録', new_plan_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
   tr
     th= Plan.human_attribute_name(:name)
     th= Plan.human_attribute_name(:created_at) 
     th
  tbody
   - @plans.each do |plan|
     tr
       td= link_to plan.name, plan
       td= plan.created_at
       td
        =link_to '編集', edit_plan_path(plan), class: 'btn btn-primary mr-3'
        =link_to '削除', plan, method: :delete, data: { confirm: "ミール「#{plan.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'   