- content_for(:html_title) { 'Meallist' }
h2 Mealの詳細

.cm-back = link_to 'ページ一覧に戻る', plans_path, class: 'nav-link'
.container-cm
 .row
  .col-8
   table.table.table-hover
    tbody.center
      tr
        th. 料理名
        td= @plan.name
      tr
        th= Plan.human_attribute_name(:description)

        td= simple_format(h(@plan.description), {}, sanitize: false, wrapper_tag: "div")
      tr
        th= Plan.human_attribute_name(:image)
        th= image_tag @plan.image if @plan.image.attached?
      tr
        th= Plan.human_attribute_name(:created_at)
        td= @plan.created_at
      tr
        th= Plan.human_attribute_name(:updated_at)
        td= @plan.updated_at
      tr
        th=
  .col-4
   p コメント一覧
   = form_with model: [@plan, @comment] do |f|
    = f.text_field :body
    = f.submit "コメントをする", class: "btn btn-primary"


   #comment_pane
   - @comments.each do |comment|
    .cm-dot = render 'comments/comment', comment: comment


-if user_signed_in? && current_user.id == @plan.user_id
  = link_to '編集', edit_plan_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @plan, method: :delete, data: { confirm: "ミール「#{@plan.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'



