doctype html
html
  head
    title
      | Mealplans
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
   .navbar-brand =link_to 'Mealplans', plans_path
   - if user_signed_in?
    li.dropdown
    a.dropdown-toggle aria-expanded="false"
    =link_to 'プロフィール', my_page_path
    =link_to 'ログアウト', destroy_user_session_path, method: :delete
   - else
    =link_to 'ユーザー登録', new_user_registration_path
    =link_to 'ログイン', new_user_session_path
  .container
   
    - if flash.notice.present?
      .alert.alert-success= flash.notice
  
    = yield
