doctype html
html
  head
    title.= content_for?(:html_title) ? yield(:html_title) : "Default"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  
  
  = render 'shared/navbar'
  body.bg-color
   - if flash.notice.present?
    .alert.alert-success= flash.notice
  
   = yield


.policy-field
   p =link_to 'プライバシーポリシー', policy_path
   p copyright©2019 mealplan